string[] L = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "\xD1", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "\xF1", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" };
string[] N = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "0" };
string[] I = { "=" };
string[] P = { "." };
string[] PC = { ";"};
string[] m = { "<"};
string[] M = { ">"};
string[] C = { ","};
string[] GB = { "_" };
string[] O = { " ", "+", "-", "*", "/", "^" };
string[] SL = { "\n" };
string[] D = { "/" };
string[] G = { "-" };
string[] DP = { ":" };
string[] A = { "!" };
string[] CN = { "\"" };